<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 50px;
  background-color: white;
  color: black;
  font-size: 25px;
  margin: auto;
  width: 50%;
  padding: 10px;
  padding-left: 350px;
  font-family: Arial, Helvetica, sans-serif;
}
p {
padding-left: 50px;

}

.red {
  background-color: #f00;
  
  }
  
.orange {
  background-color: #ffa500;

}

.yellow {
  background-color: #ff0;
  
}

.green {
  background-color: #00bc3f;
  
}

.blue {
  background-color: #06f;

}


.indigo {
  background-color: #8a2be2;
 
}

.violet{
  background-color: #d300c9;

}

div {
  padding-left: 20px;
}

</style>
</head>
<body>

<h2>Welcome to Color Toggle!</h2>
<p>Please toggle colors below.</p>
<div>
<button onclick="changeBackground('red')">Red</button>
<button onclick="changeBackground('orange')">Orange</button>
<button onclick="changeBackground('yellow')">Yellow</button>
<button onclick="changeBackground('green')">Green</button>
<button onclick="changeBackground('blue')">Blue</button>
<button onclick="changeBackground('indigo')">Indigo</button>
<button onclick="changeBackground('violet')">Violet</button>
</div>


<script>
 function changeBackground(color){
        document.body.style.background = color;
}

//using the below functions works but not completely, finnicky
// function cFunction() {
//    const element = document.body;
//    element.classList.toggle("yellow");
// }
// function dFunction() {
//    const element = document.body;
//    element.classList.toggle("green");
// }
// function eFunction() {
//    const element = document.body;
//    element.classList.toggle("blue");
// }
// function fFunction() {
//    const element = document.body;
//    element.classList.toggle("indigo");
// }
// function gFunction() {
//    const element = document.body;
//    element.classList.toggle("violet");
// }

</script>

</body>
</html>
